/** \file example_Wlnu.C

\brief W boson decaying to a lepton and neutrino

W to l nu example                 {#example_Wlnu}
=====================

The example can be found in the **RestFrames** package at

    examples/example_Wlnu.C

You can run the compiled example executable:

    ./examples/example_Wlnu.x

or run the example from the ROOT interactive command line:

   root [0] .x examples/example_Wlnu.C++

For the latter, if **RestFrames** is not installed in an area in the default `PATH` then you must first load the **RestFrames** environmental variables with `source setup_RestFrames.(c)sh`.

<table width="800px">
  <tr>
    <td> Decay tree for a W boson decaying to a lepton and neutrino </td>
    <td> ![Decay tree](Wlnu_tree.gif) </td>
  </tr>
</table>

*/


