/** \file example_H_to_WlnuWlnu.C

\brief Neutral Higgs decaying to W(l nu) W(l nu)

H to W(l nu) W(l nu) example                 {#example_H_to_WlnuWlnu}
=====================

The example can be found in the **RestFrames** package at

    examples/example_H_to_WlnuWlnu.C

You can run the compiled example executable:

    ./examples/example_H_to_WlnuWlnu.x

or run the example from the ROOT interactive command line:

   root [0] .x examples/example_H_to_WlnuWlnu.C++

For the latter, if **RestFrames** is not installed in an area in the default `PATH` then you must first load the **RestFrames** environmental variables with `source setup_RestFrames.(c)sh`.

<table width="800px">
  <tr>
    <td> Decay tree for a neutral Higgs decaying to W(l nu) W(l nu). </td>
    <td> ![Decay Tree](H_to_WlnuWlnu_tree.gif) </td>
  </tr>
</table>

*/


