/** \file example_DiGluino_to_bbXbbX.C

\brief Di-gluinos decaying to four b-quarks and two neutralinos

Di-Gluino to bbX bbX example     {#example_DiGluino_to_bbXbbX}
=====================

The example can be found in the **RestFrames** package at

    examples/example_DiGluino_to_bbXbbX.C

You can run the compiled example executable:

    ./examples/example_DiGluino_to_bbXbbX.x

or run the example from the ROOT interactive command line:

   root [0] .x examples/example_DiGluino_to_bbXbbX.C++

For the latter, if **RestFrames** is not installed in an area in the default `PATH` then you must first load the **RestFrames** environmental variables with `source setup_RestFrames.(c)sh`.

*/


