/** \file example_H_to_ttbar_to_bWlnubWlnu.C

\brief Resonant fully leptonic t tbar example

Resonant fully leptonic t tbar example      {#example_H_to_ttbar_to_bWlnubWlnu}
=====================

The example can be found in the **RestFrames** package at

    examples/example_H_to_ttbar_to_bWlnubWlnu.C

You can run the compiled example executable:

    ./examples/example_H_to_ttbar_to_bWlnubWlnu.x

or run the example from the ROOT interactive command line:

   root [0] .x examples/example_H_to_ttbar_to_bWlnubWlnu.C++

For the latter, if **RestFrames** is not installed in an area in the default `PATH` then you must first load the **RestFrames** environmental variables with `source setup_RestFrames.(c)sh`.

<table width="800px">
  <tr>
    <td> Decay tree for resonant fully leptonic t tbar. </td>
    <td> ![Decay Tree](H_to_ttbar_to_bWlnubWlnu_tree.gif) </td>
  </tr>
</table>

*/


