/** \file example_N_Wlnu.C

\brief Non-resonant production of N W bosons, each decaying W(l nu).

Z to ll example                 {#example_Zll}
=====================

The example can be found in the **RestFrames** package at

    examples/example_N_Wlnu.C

You can run the compiled example executable:

    ./examples/example_N_Wlnu.x

or run the example from the ROOT interactive command line:

   root [0] .x examples/example_N_Wlnu.C++

For the latter, if **RestFrames** is not installed in an area in the default `PATH` then you must first load the **RestFrames** environmental variables with `source setup_RestFrames.(c)sh`.

<table width="800px">
  <tr>
    <td> ![2 W(l nu)](N_Wlnu_2W_tree.gif) </td>
    <td> ![3 W(l nu)](N_Wlnu_3W_tree.gif) </td>
    <td> ![4 W(l nu)](N_Wlnu_4W_tree.gif) </td>
  </tr>
</table>

*/


