/** \file example_ttbar_to_bWlnubWlnu.C

\brief Fully leptonic t tbar example

Fully leptonic t tbar example      {#example_ttbar_to_bWlnubWlnu}
=====================

The example can be found in the **RestFrames** package at

    examples/example_ttbar_to_bWlnubWlnu.C

You can run the compiled example executable:

    ./examples/example_ttbar_to_bWlnubWlnu.x

or run the example from the ROOT interactive command line:

   root [0] .x examples/example_ttbar_to_bWlnubWlnu.C++

For the latter, if **RestFrames** is not installed in an area in the default `PATH` then you must first load the **RestFrames** environmental variables with `source setup_RestFrames.(c)sh`.

<table width="800px">
  <tr>
    <td> Decay tree for fully leptonic t tbar. </td>
    <td> <img src="example_ttbar_to_bWlnubWlnu.gif" alt="Drawing" style="width: 300px;"/> </td>
  </tr>
</table>

*/


