/** \file example_X2X2_to_ZllXHggX.C

\brief Di-neutralinos decaying to Z(ll) and H(gg) and two LSP's

X2^0 X2^0 to Z(ll)X1^0 H(gg)X1^0        {#example_X2X2_to_ZllXHggX}
=====================

The example can be found in the **RestFrames** package at

    examples/example_X2X2_to_ZllXHggX.C

You can run the compiled example executable:

    ./examples/example_X2X2_to_ZllXHggX.x

or run the example from the ROOT interactive command line:

   root [0] .x examples/example_X2X2_to_ZllXHggX.C++

For the latter, if **RestFrames** is not installed in an area in the default `PATH` then you must first load the **RestFrames** environmental variables with `source setup_RestFrames.(c)sh`.

<table width="800px">
  <tr>
    <td> Decay tree for a Z boson decaying to two leptons. </td>
    <td> ![Decay tree](X2X2_to_ZllXHggX_tree.gif) </td>
  </tr>
</table>

*/


