/** \file example_DiStop_to_bXp_bXm_to_blNblN.C

\brief Di-Stops decaying to b chargino, chargino to lepton+sneutrino

Di-Stops decaying to b chargino, chargino to lepton+sneutrino example      {#example_DiStop_to_bXp_bXm_to_blNblN}
=====================

The example can be found in the **RestFrames** package at

    examples/example_DiStop_to_bXp_bXm_to_blNblN.C

You can run the compiled example executable:

    ./examples/example_DiStop_to_bXp_bXm_to_blNblN.x

or run the example from the ROOT interactive command line:

   root [0] .x examples/example_DiStop_to_bXp_bXm_to_blNblN.C++

For the latter, if **RestFrames** is not installed in an area in the default `PATH` then you must first load the **RestFrames** environmental variables with `source setup_RestFrames.(c)sh`.

<table width="800px">
  <tr>
    <td> Decay tree for di-stops decaying to b chargino, chargino to lepton+sneutrino. </td>
    <td> ![Decay Tree](DiStop_to_bXp_bXm_to_blNblN_tree.gif) </td>
  </tr>
</table>

*/


