/** \file example_Zll.C

\brief Z boson decaying to di-leptons

Z to ll example                 {#example_Zll}
=====================

The example can be found in the **RestFrames** package at

    examples/example_Zll.C

You can run the compiled example executable:

    ./examples/example_Zll.x

or run the example from the ROOT interactive command line:

   root [0] .x examples/example_Zll.C++

For the latter, if **RestFrames** is not installed in an area in the default `PATH` then you must first load the **RestFrames** environmental variables with `source setup_RestFrames.(c)sh`.

<table width="800px">
  <tr>
    <td> Decay tree for a Z boson decaying to two leptons. </td>
    <td> ![Decay tree](Zll_tree.gif) </td>
  </tr>
</table>

*/


