/** \file example_Hp_to_HggWlnu.C

\brief Charged Higgs decaying to H(gamma gamma) and W(l nu)

H+ to H(gg) W(l nu) example                 {#example_Hp_to_HggWlnu}
=====================

The example can be found in the **RestFrames** package at

    examples/example_Hp_to_HggWlnu.C

You can run the compiled example executable:

    ./examples/example_Hp_to_HggWlnu.x

or run the example from the ROOT interactive command line:

   root [0] .x examples/example_Zll.C++

For the latter, if **RestFrames** is not installed in an area in the default `PATH` then you must first load the **RestFrames** environmental variables with `source setup_RestFrames.(c)sh`.

<table width="800px">
  <tr>
    <td> Decay tree for a charged Higgs decaying to H(gamma gamma) and W(l nu). </td>
    <td> ![Decay Tree](Hp_to_HggWlnu_tree.gif) </td>
  </tr>
</table>

*/


