RestFramesincludedir=$(includedir)/RestFrames

RestFramesinclude_HEADERS = RestFrames_LinkDef.h RFBase.hh RFList.hh RestFrame.hh\
	FrameLink.hh FrameLog.hh FramePlot.hh RFrame.hh GFrame.hh LabFrame.hh DecayFrame.hh\
	VisibleFrame.hh InvisibleFrame.hh RLabFrame.hh RDecayFrame.hh RVisibleFrame.hh\
	RInvisibleFrame.hh GLabFrame.hh GDecayFrame.hh GVisibleFrame.hh GInvisibleFrame.hh\
	State.hh StateList.hh InvisibleState.hh CombinatoricState.hh Group.hh\
	InvisibleGroup.hh CombinatoricGroup.hh Jigsaw.hh InvisibleJigsaw.hh\
	CombinatoricJigsaw.hh InvisibleMassJigsaw.hh InvisibleRapidityJigsaw.hh\
	NVisibleMInvisibleJigsaw.hh MinimizeMassesCombinatoricJigsaw.hh\
	ContraBoostInvariantJigsaw.hh RSelfAssemblingFrame.hh 
