RestFramesincludedir=$(includedir)/RestFrames

RestFramesinclude_HEADERS = RestFrames_LinkDef.h RestFrames.hh RFBase.hh RFKey.hh RFList.hh RFLog.hh\
	FramePlot.hh RestFrame.hh RFrame.hh GeneratorFrame.hh LabFrame.hh DecayFrame.hh\
	VisibleFrame.hh InvisibleFrame.hh RLabFrame.hh RDecayFrame.hh RVisibleFrame.hh\
	RInvisibleFrame.hh LabGenFrame.hh DecayGenFrame.hh VisibleGenFrame.hh InvisibleGenFrame.hh\
	State.hh InvisibleState.hh CombinatoricState.hh Group.hh\
	InvisibleGroup.hh CombinatoricGroup.hh Jigsaw.hh InvisibleJigsaw.hh\
	CombinatoricJigsaw.hh InvisibleMassJigsaw.hh InvisibleRapidityJigsaw.hh\
	MinimizeMassesCombinatoricJigsaw.hh\
	ContraBoostInvariantJigsaw.hh RSelfAssemblingFrame.hh 
