RestFramesincludedir=$(includedir)/RestFrames
RestFramesinclude_HEADERS= RestFrames_LinkDef.h CombinatoricGroup.hh GroupList.hh\
	MinimizeMassesCombinatoricJigsaw.hh CombinatoricJigsaw.hh InvisibleFrame.hh\
	NVisibleMInvisibleJigsaw.hh CombinatoricState.hh InvisibleGroup.hh\
	RDecayFrame.hh ContraBoostInvariantJigsaw.hh InvisibleJigsaw.hh\
	RFrame.hh DecayFrame.hh	InvisibleMassJigsaw.hh\
	RInvisibleFrame.hh FrameLink.hh	InvisibleRapidityJigsaw.hh\
	RLabFrame.hh FramePlot.hh InvisibleState.hh\
	RSelfAssemblingFrame.hh GDecayFrame.hh Jigsaw.hh\
	RVisibleFrame.hh GFrame.hh JigsawList.hh\
	RestFrame.hh GInvisibleFrame.hh	LabFrame.hh\
	RestFrameList.hh GLabFrame.hh State.hh\
	GVisibleFrame.hh StateList.hh Group.hh\
	VisibleFrame.hh
